<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos - Recife Antigo</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Marco Zero - Recife</h1>
        <p>Pagina Inicial: <a href="index.html">🏠</a></p>
    </header>

    <main>
        <p>O Marco Zero é um dos pontos turísticos mais emblemáticos da cidade do Recife, localizado no bairro do Recife Antigo.</p>

        <img src="image/imagem3.jpg" alt="Foto do Marco Zero em Recife">

        <p>O Marco Zero marca o início das contagens das distâncias rodoviárias de Recife. Além disso, é conhecido por ser um local de grande importância histórica e cultural.</p>

        <p>Construído em <time datetime="2000-07-01">1 de julho de 2000</time>, o Marco Zero possui uma grande praça aberta, ideal para passeios, eventos culturais e manifestações populares.</p>

    </main>

    <footer>
        <p>&copy; 2023 Marco Zero Recife - Todos os direitos reservados</p>
    </footer>
</body>
</html>
