<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos - Recife Antigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pontos Turísticos - Recife Antigo</h1>
        <!-- Adicionando o link para a nova página -->
<p>Descubra outros pontos turísticos do Recife Antigo: <a href="index2.html">🏚️</a></p>

    </header>

    <main>
        <h2>Praça do Arsenal</h2>
        <p>A Praça do Arsenal é um espaço público localizado no Recife Antigo. Rodeada por prédios históricos, a praça é conhecida por abrigar eventos culturais e ser um local de convívio social.</p>
        <img src="image/imagem2.jpg" alt="Foto da Praça do Arsenal">

        <h2>Cais do Sertão</h2>
        <p>O Cais do Sertão é um museu dedicado à cultura do sertão nordestino. Possui exposições interativas, apresentações artísticas e é um espaço educativo sobre a diversidade cultural da região.</p>
        <img src="image/imagem1.jpg" alt="Foto do Cais do Sertão">
    </main>

    <footer>
        <p>&copy; 2023 Pontos Turísticos Recife Antigo - Todos os direitos reservados</p>
    </footer>
</body>
</html>


